VITE_BASE_URL=https://api-dev.k8s.imztech.io/api/v1/geofence
VITE_POSTAL_PIN_CODE_API=https://api.postalpincode.in/pincode
VITE_USER_SERVICE_URL=http://165.22.215.163:8081/userservice/searchUser
VITE_GOOGLE_MAP_API_KEY=AIzaSyAaZ1M_ofwVoLohowruNhY0fyihH9NpcI0